[FIGP]
#01
# INPUT_FILE=./data/MMS/tid-10142-actives_100mms_sub-moedescriptors.tsv  
#02
# INPUT_FILE=./data/MMS/tid-10142-actives_154mms_sub-moedescriptors.tsv  
#03
# INPUT_FILE=./data/MMS/tid-10280-actives_90mms_sub-moedescriptors.tsv
#04
# INPUT_FILE=./data/MMS/tid-10627-actives_106mms_sub-moedescriptors.tsv
#05
# INPUT_FILE=./data/MMS/tid-129-actives_462mms_sub-moedescriptors.tsv
#06
# INPUT_FILE=./data/MMS/tid-137-actives_49mms_sub-moedescriptors.tsv
#07
# INPUT_FILE=./data/MMS/tid-194-actives_232mms_sub-moedescriptors.tsv
#08
# INPUT_FILE=./data/MMS/tid-20174-actives_26mms_sub-moedescriptors.tsv
#09
INPUT_FILE=./data/MMS/tid-278-actives_20mms_sub-moedescriptors.tsv
RESULT_DIR=./figp_out/09
#10
# INPUT_FILE=./data/MMS/tid-280-actives_417mms_sub-moedescriptors.tsv
#11
# INPUT_FILE=./data/MMS/tid-8-actives_44mms_sub-moedescriptors.tsv
#12
# INPUT_FILE=./data/MMS/tid-8-actives_49mms_sub-moedescriptors.tsv
RTRAIN=0.5
NFEAT=10
D_RSTATE=0
FILTER=FVD2
STABILIZE=0
# STABILIZE 0: no stabilize, 1: variable stabilize, 2: regression coefficient stabilize, 3: variable and coefficient stabilize
S_GNOISE=0
# S_GNOISE 0: constant noise, 1: gaussian noise
S_LMD1=1.0
# S_LMD1 coefficient of stability for variables (RMSE)
S_LMD2=0.1
# S_LMD2 magnitude of variable noise for stability check of variables
S_CLMD1=1.0
# S_LMD1 coefficient of stability for coefficients (RMSE)
S_CLMD2=0.1
# S_CLMD2 magnitude of regression coefficient noise
